# web

./: .gitignore  README.md  README_GITHUB.md  directions.txt  init-test-data.sql  project-description.md  stitch.txt  test-data.sql
Bks/: .env  .env.example  AGENTS.md  API_DOCUMENTATION.md  Blood_Bank_System_Postman_Collection.json  build.gradle  classpath.txt  fix_doctor_field.sql  gradle.properties  project-description.md  run-args.txt  run-backend.bat  run.ps1  settings.gradle  test-chatbot.ps1
Bks/src/main/java/com/bks/: BksApplication.java
Bks/src/main/java/com/bks/chatbot/: AIService.java  ActionHandler.java  FAQHandler.java  IntentDetector.java
Bks/src/main/java/com/bks/config/: DataInitializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
Bks/src/main/java/com/bks/controller/: AdminController.java  AuthController.java  ChatbotController.java  DonneurController.java  NotificationController.java  PatientController.java  PublicController.java  SuperAdminController.java
Bks/src/main/java/com/bks/dto/: AuthResponse.java  BadgeResponse.java  CampagneRequest.java  CampagneResponse.java  CandidatureDemandResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ConnexionRequest.java  DashboardAnalytics.java  DashboardStats.java  DemandeSangRequest.java  DemandeSangResponse.java  DonRequest.java  DonResponse.java  DonneurResponse.java  DonneurUpdateRequest.java  HopitalRequest.java  HopitalResponse.java  InscriptionRequest.java  NotificationRequest.java  NotificationResponse.java  RoleToggleRequest.java  StatistiquesGlobales.java  StockResponse.java  UtilisateurResponse.java
Bks/src/main/java/com/bks/enums/: Role.java  (+13 more)
Bks/src/test/java/com/bks/: BksApplicationTests.java
(+132 files in other folders)
